# NrmTuwaaye

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jether/nrmtuwaaye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: riiple.json
app/src/main/java/com/jether/nrmtuwaaye/: AFApplication.java  AdManager.java  AddPostActivity.java  ChatActivity.java  Constants.java  CreateGroupActivity.java  DashBoardActivity.java  FilterSourceList.java  GroupAddParticipantsActivity.java  GroupChatActivity.java  GroupEditActivity.java  GroupInfoActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  NewsActivity.java  OnBoardActivity.java  PostDetailActivity.java  PostLikedByActivity.java  RegisterActivity.java  SplashActivity.java  ThereProfileActivity.java  ViewPager.java
app/src/main/java/com/jether/nrmtuwaaye/Adapters/: AdapterAddParticipants.java  AdapterChat.java  AdapterChatList.java  AdapterComments.java  AdapterGroupChat.java  AdapterGroupChatList.java  AdapterPosts.java  AdapterSourceList.java  AdapterUsers.java  PlateAdapter.java
app/src/main/java/com/jether/nrmtuwaaye/Fragments/: ChatListFragment.java  FragmentA.java  FragmentB.java  FragmentC.java  GroupChatFragment.java  HomeFragment.java  (+3 more)
app/src/main/res/anim/: bottom_anim.xml  side_anim.xml
app/src/main/res/drawable/: circle_oofline.xml  editorstyle.xml  ic_jether.xml  ic_twala.xml  shape_news.xml  skip.xml
app/src/main/res/drawable-anydpi/: ic_block.xml  ic_chat.xml  ic_face.xml  ic_face_white.xml  ic_face_yellow.xml  ic_gulupu.xml  ic_liked_yellow.xml  ic_search.xml  ic_send.xml  ic_sennnn.xml  ic_unblocked.xml  ic_unblocked_u.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_create_group.xml  activity_dashboard.xml  activity_group_add_participants.xml  activity_group_chat.xml  activity_group_edit.xml  activity_group_info.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_onboard.xml  activity_post_detail.xml  activity_post_liked_by.xml  activity_register.xml  activity_splash.xml  activity_there_profile.xml  dialog_update_password.xml  filter_layout.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_chat_list.xml  fragment_group_chat.xml  fragment_home.xml  fragment_news.xml  fragment_profile.xml  fragment_users.xml  layout_plates.xml  row_add_participants.xml  row_chalist.xml  row_chat_left.xml  row_chat_right.xml  row_comments.xml  row_groupchat_lrft.xml  row_groupchat_right.xml  row_groupchats.xml  row_posts.xml  row_source.xml  row_users.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/jether/nrmtuwaaye/: ExampleUnitTest.java
(+11 files in other folders)
