<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChatActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:id="@+id/groupIconTv"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_gulupu"/>

            <TextView
                android:id="@+id/groupTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/groupIconTv"
                android:text="GroupTitle"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:textColor="@color/colorwhite"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"/>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolBar"
        app:stackFromEnd="true"
        android:layout_above="@id/chatLayout"
        tools:listitem="@layout/row_groupchat_lrft"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


    <LinearLayout
        android:id="@+id/chatLayout"
        android:layout_alignParentBottom="true"
        android:background="@color/colorwhite"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/attachBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/ic_attach"/>

        <EditText
            android:id="@+id/messageEt"
            android:layout_width="0dp"
            android:inputType="textCapSentences|textMultiLine"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp"
            android:hint="Start Typing"
            android:background="@null"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/sendBtn"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:tint="@color/colorPrimary"
            android:src="@drawable/ic_twala"
            android:background="@null"/>

    </LinearLayout>

</RelativeLayout>